# GitExTaskManager

./: .gitignore  Directory.Build.props  GitExTaskManager.sln  GitExTaskManger.sln  README.md  appveyor.yml
.github/workflows/: build_plugin.yml
.tasks/backlog/: Badges_231221091518.yaml  Build_readme_be_231218070632.yaml  Epics_behaviour_231218071210.yaml
.tasks/issue/: Forms_title_231218071452.yaml  Resolved_item_d_240327113101.yaml
.tasks/issue/resolved/: Forms_title_231218071452.yaml
src/GitExTaskManager/: Download-GitExtensions.ps1  GitExtensions.TaskManager.csproj  GitExtensions.TaskManager.nuspec  GlobalSuppressions.cs  Plugin.cs  PluginSettings.cs
src/GitExTaskManager/Controls/: FormActionType.cs  ItemForm.Designer.cs  ItemForm.cs  LoadingMenuItem.cs  TaskManagerMenuItem.cs  ToDoListControl.Designer.cs  ToDoListControl.cs  ToDoListForm.Designer.cs  ToDoListForm.cs  ToDoMenuItem.cs
src/GitExTaskManager/Domain/: Backlog.cs  Epic.cs  Issue.cs  Item.cs  ItemState.cs  ItemType.cs  TaskManager.cs
src/GitExTaskManager/Extensions/: QueryExtensions.cs
src/GitExTaskManager/Properties/: Resources.Designer.cs
src/GitExTaskManager/Services/: FileProvider.cs
src/GitExTaskManager/Utils/: PluralAttribute.cs  TaskManagerFactory.cs  YmlSerializer.cs
src/GitExTaskManger/: Download-GitExtensions.ps1  GitExTaskManger.csproj  GitExtensions.TaskManger.csproj  GlobalSuppressions.cs  Plugin.cs  PluginSettings.cs
src/GitExTaskManger/Controls/: FormActionType.cs  ItemForm.Designer.cs  ItemForm.cs  LoadingMenuItem.cs  SolutionItemMenuItem.cs  SolutionListMenuItem.cs  TaskManagerMenuItem.cs  ToDoListForm.Designer.cs  ToDoListForm.cs  ToDoMenuItem.cs
src/GitExTaskManger/Domain/: Backlog.cs  Issue.cs  Item.cs  ItemState.cs  ItemType.cs  TaskManger.cs
src/GitExTaskManger/Extensions/: QueryExtensions.cs
src/GitExTaskManger/Properties/: Resources.Designer.cs  Resources.resx
src/GitExTaskManger/Services/: FileProvider.cs  GitFileProvider.cs  GitSolutionFileProvider.cs
src/GitExTaskManger/Utils/: GtmSerializer.cs  PluralAttribute.cs  YmlSerializer.cs
tests/GitExTaskManager.UnitTests/: Domain.UnitTests.csproj  GitExTaskManager.UnitTests.csproj  UnitTest1.cs
tests/GitExTaskManager.UnitTests/Domain/: TaskManagerTests.cs
tests/GitExTaskManager.UnitTests/Services/: FileProviderTests.cs  GitFileProviderTests.cs
tests/GitExTaskManager.UnitTests/Utils/: GtmSerializerTests.cs
